spring.data.mongodb.uri=mongodb://localhost:27017/notex
logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE

spring.data.elasticsearch.properties.path.home=/foo/bar
spring.data.elasticsearch.cluster-nodes=localhost:9300